-- Initial hmatrix-svdlibc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hmatrix-svdlibc
version:             0.1.0.0
synopsis:            SVDLIBC bindings for HMatrix
-- description:
homepage:            http://github.com/bgamari/hmatrix-svdlibc
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Numeric.LinearAlgebra.SVD.SVDLIBC
  C-sources:           cbits/glue.c
  Include-dirs:        include, svdlibc
  Includes:            glue.h, svdlib.h
  build-depends:       base ==4.6.*, hmatrix ==0.14.*